Abidjan +00 0
Accra +00 0
Addis_Ababa +03 10800
Algiers +01 3600
Asmara +03 10800
Bamako +00 0
Bangui +01 3600
Banjul +00 0
Bissau +00 0
Blantyre +02 7200
Brazzaville +01 3600
Bujumbura +02 7200
Cairo +02 7200
Casablanca +00 0
Ceuta +01 3600
Conakry +00 0
Dakar +00 0
Dar_es_Salaam +03 10800
Djibouti +03 10800
Douala +01 3600
El_Aaiun +00 0
Freetown +00 0
Gaborone +02 7200
Harare +02 7200
Johannesburg +02 7200
Juba +03 10800
Kampala +03 10800
Khartoum +03 10800
Kigali +02 7200
Kinshasa +01 3600
Lagos +01 3600
Libreville +01 3600
Lome +00 0
Luanda +01 3600
Lubumbashi +02 7200
Lusaka +02 7200
Malabo +01 3600
Maputo +02 7200
Maseru +02 7200
Mbabane +02 7200
Mogadishu +03 10800
Monrovia +00 0
Nairobi +03 10800
Ndjamena +01 3600
Niamey +01 3600
Nouakchott +00 0
Ouagadougou +00 0
Porto-Novo +01 3600
Sao_Tome +00 0
Tripoli +01 3600
Tunis +01 3600
Windhoek +01 3600
