Abidjan 0:00 0
Accra 0:00 0
Addis_Ababa 3:00 10800
Algiers 1:00 3600
Asmara 3:00 10800
Bamako 0:00 0
Bangui 1:00 3600
Banjul 0:00 0
Bissau 0:00 0
Blantyre 2:00 7200
Brazzaville 1:00 3600
Bujumbura 2:00 7200
Cairo 2:00 7200
Casablanca 0:00 0
Ceuta 1:00 3600
Conakry 0:00 0
Dakar 0:00 0
Dar_es_Salaam 3:00 10800
Djibouti 3:00 10800
Douala 1:00 3600
El_Aaiun 0:00 0
Freetown 0:00 0
Gaborone 2:00 7200
Harare 2:00 7200
Johannesburg 2:00 7200
Juba 3:00 10800
Kampala 3:00 10800
Khartoum 3:00 10800
Kigali 2:00 7200
Kinshasa 1:00 3600
Lagos 1:00 3600
Libreville 1:00 3600
Lome 0:00 0
Luanda 1:00 3600
Lubumbashi 2:00 7200
Lusaka 2:00 7200
Malabo 1:00 3600
Maputo 2:00 7200
Maseru 2:00 7200
Mbabane 2:00 7200
Mogadishu 3:00 10800
Monrovia 0:00 0
Nairobi 3:00 10800
Ndjamena 1:00 3600
Niamey 1:00 3600
Nouakchott 0:00 0
Ouagadougou 0:00 0
Porto-Novo 1:00 3600
Sao_Tome 0:00 0
Tripoli 1:00 3600
Tunis 1:00 3600
Windhoek 1:00 3600
