Adak -10 -36000
Anchorage -09 -32400
Anguilla -04 -14400
Antigua -04 -14400
Argentina -03 -10800
Aruba -04 -14400
Asuncion -04 -14400
Atikokan -05 -18000
Bahia -03 -10800
Bahia_Banderas -06 -21600
Barbados -04 -14400
Belem -03 -10800
Belize -06 -21600
Blanc-Sablon -04 -14400
Boa_Vista -04 -14400
Bogota -05 -18000
Boise -07 -25200
Cambridge_Bay -07 -25200
Campo_Grande -04 -14400
Cancun -06 -21600
Cayenne -03 -10800
Cayman -05 -18000
Chicago -06 -21600
Chihuahua -07 -25200
Costa_Rica -06 -21600
Creston -07 -25200
Cuiaba -04 -14400
Curacao -04 -14400
Danmarkshavn 0 0
Dawson -08 -28800
Dawson_Creek -07 -25200
Denver -07 -25200
Detroit -05 -18000
Dominica -04 -14400
Edmonton -07 -25200
Eirunepe -04 -14400
El_Salvador -06 -21600
Fortaleza -03 -10800
Glace_Bay -04 -14400
Godthab -03 -10800
Goose_Bay -04 -14400
Grand_Turk -05 -18000
Grenada -04 -14400
Guadeloupe -04 -14400
Guatemala -06 -21600
Guayaquil -05 -18000
Guyana -04 -14400
Halifax -04 -14400
Havana -05 -18000
Hermosillo -07 -25200
Indiana -05 -18000
Inuvik -07 -25200
Iqaluit -05 -18000
Jamaica -05 -18000
Juneau -09 -32400
Kentucky -05 -18000
Kralendijk -04 -14400
La_Paz -04 -14400
Lima -05 -18000
Los_Angeles -08 -28800
Lower_Princes -04 -14400
Maceio -03 -10800
Managua -06 -21600
Manaus -04 -14400
Marigot -04 -14400
Martinique -04 -14400
Matamoros -06 -21600
Mazatlan -07 -25200
Menominee -06 -21600
Merida -06 -21600
Metlakatla -08 -28800
Mexico_City -06 -21600
Miquelon -03 -10800
Moncton -04 -14400
Monterrey -06 -21600
Montevideo -03 -10800
Montreal -05 -18000
Montserrat -04 -14400
Nassau -05 -18000
New_York -05 -18000
Nipigon -05 -18000
Nome -09 -32400
Noronha -02 -7200
North_Dakota -06 -21600
Ojinaga -07 -25200
Panama -05 -18000
Pangnirtung -05 -18000
Paramaribo -03 -10800
Phoenix -07 -25200
Port-au-Prince -05 -18000
Port_of_Spain -04 -14400
Porto_Velho -04 -14400
Puerto_Rico -04 -14400
Rainy_River -06 -21600
Rankin_Inlet -06 -21600
Recife -03 -10800
Regina -06 -21600
Resolute -06 -21600
Rio_Branco -04 -14400
Santa_Isabel -08 -28800
Santarem -03 -10800
Santiago -04 -14400
Santo_Domingo -04 -14400
Sao_Paulo -03 -10800
Scoresbysund -01 -3600
Shiprock -07 -25200
Sitka -09 -32400
St_Barthelemy -04 -14400
St_Johns -03:30 -12600
St_Kitts -04 -14400
St_Lucia -04 -14400
St_Thomas -04 -14400
St_Vincent -04 -14400
Swift_Current -06 -21600
Tegucigalpa -06 -21600
Thule -04 -14400
Thunder_Bay -05 -18000
Tijuana -08 -28800
Toronto -05 -18000
Tortola -04 -14400
Vancouver -08 -28800
Whitehorse -08 -28800
Winnipeg -06 -21600
Yakutat -09 -32400
Yellowknife -07 -25200
