Adak	-10
Anchorage	-09
Anguilla	-04
Antigua	-04
Argentina	-03
Aruba	-04
Asuncion	-04
Atikokan	-05
Bahia	-03
Bahia Banderas	-06
Barbados	-04
Belem	-03
Belize	-06
Blanc-Sablon	-04
Boa Vista	-04
Bogota	-05
Boise	-07
Cambridge Bay	-07
Campo Grande	-04
Cancun	-06
Cayenne	-03
Cayman	-05
Chicago	-06
Chihuahua	-07
Costa Rica	-06
Creston	-07
Cuiaba	-04
Curacao	-04
Danmarkshavn	0
Dawson	-08
Dawson Creek	-07
Denver	-07
Detroit	-05
Dominica	-04
Edmonton	-07
Eirunepe	-04
El Salvador	-06
Fortaleza	-03
Glace Bay	-04
Godthab	-03
Goose Bay	-04
Grand Turk	-05
Grenada	-04
Guadeloupe	-04
Guatemala	-06
Guayaquil	-05
Guyana	-04
Halifax	-04
Havana	-05
Hermosillo	-07
Indiana	-05
Inuvik	-07
Iqaluit	-05
Jamaica	-05
Juneau	-09
Kentucky	-05
Kralendijk	-04
La Paz	-04
Lima	-05
Los Angeles	-08
Lower Princes	-04
Maceio	-03
Managua	-06
Manaus	-04
Marigot	-04
Martinique	-04
Matamoros	-06
Mazatlan	-07
Menominee	-06
Merida	-06
Metlakatla	-08
Mexico City	-06
Miquelon	-03
Moncton	-04
Monterrey	-06
Montevideo	-03
Montreal	-05
Montserrat	-04
Nassau	-05
New York	-05
Nipigon	-05
Nome	-09
Noronha	-02
North Dakota	-06
Ojinaga	-07
Panama	-05
Pangnirtung	-05
Paramaribo	-03
Phoenix	-07
Port-au-Prince	-05
Port of Spain	-04
Porto Velho	-04
Puerto Rico	-04
Rainy River	-06
Rankin Inlet	-06
Recife	-03
Regina	-06
Resolute	-06
Rio Branco	-04
Santa Isabel	-08
Santarem	-03
Santiago	-04
Santo Domingo	-04
Sao Paulo	-03
Scoresbysund	-01
Shiprock	-07
Sitka	-09
St Barthelemy	-04
St Johns	-03:30
St Kitts	-04
St Lucia	-04
St Thomas	-04
St Vincent	-04
Swift Current	-06
Tegucigalpa	-06
Thule	-04
Thunder Bay	-05
Tijuana	-08
Toronto	-05
Tortola	-04
Vancouver	-08
Whitehorse	-08
Winnipeg	-06
Yakutat	-09
Yellowknife	-07
