Adak -10:00 -36000
Anchorage -9:00 -32400
Anguilla -4:00 -14400
Antigua -4:00 -14400
Argentina -3:00 -10800
Aruba -4:00 -14400
Asuncion -4:00 -14400
Atikokan -5:00 -18000
Bahia -3:00 -10800
Bahia_Banderas -6:00 -21600
Barbados -4:00 -14400
Belem -3:00 -10800
Belize -6:00 -21600
Blanc-Sablon -4:00 -14400
Boa_Vista -4:00 -14400
Bogota -5:00 -18000
Boise -7:00 -25200
Cambridge_Bay -7:00 -25200
Campo_Grande -4:00 -14400
Cancun -6:00 -21600
Cayenne -3:00 -10800
Cayman -5:00 -18000
Chicago -6:00 -21600
Chihuahua -7:00 -25200
Costa_Rica -6:00 -21600
Creston -7:00 -25200
Cuiaba -4:00 -14400
Curacao -4:00 -14400
Danmarkshavn 0:00 0
Dawson -8:00 -28800
Dawson_Creek -7:00 -25200
Denver -7:00 -25200
Detroit -5:00 -18000
Dominica -4:00 -14400
Edmonton -7:00 -25200
Eirunepe -4:00 -14400
El_Salvador -6:00 -21600
Fortaleza -3:00 -10800
Glace_Bay -4:00 -14400
Godthab -3:00 -10800
Goose_Bay -4:00 -14400
Grand_Turk -5:00 -18000
Grenada -4:00 -14400
Guadeloupe -4:00 -14400
Guatemala -6:00 -21600
Guayaquil -5:00 -18000
Guyana -4:00 -14400
Halifax -4:00 -14400
Havana -5:00 -18000
Hermosillo -7:00 -25200
Indiana -5:00 -18000
Inuvik -7:00 -25200
Iqaluit -5:00 -18000
Jamaica -5:00 -18000
Juneau -9:00 -32400
Kentucky -5:00 -18000
Kralendijk -4:00 -14400
La_Paz -4:00 -14400
Lima -5:00 -18000
Los_Angeles -8:00 -28800
Lower_Princes -4:00 -14400
Maceio -3:00 -10800
Managua -6:00 -21600
Manaus -4:00 -14400
Marigot -4:00 -14400
Martinique -4:00 -14400
Matamoros -6:00 -21600
Mazatlan -7:00 -25200
Menominee -6:00 -21600
Merida -6:00 -21600
Metlakatla -8:00 -28800
Mexico_City -6:00 -21600
Miquelon -3:00 -10800
Moncton -4:00 -14400
Monterrey -6:00 -21600
Montevideo -3:00 -10800
Montreal -5:00 -18000
Montserrat -4:00 -14400
Nassau -5:00 -18000
New_York -5:00 -18000
Nipigon -5:00 -18000
Nome -9:00 -32400
Noronha -2:00 -7200
North_Dakota -6:00 -21600
Ojinaga -7:00 -25200
Panama -5:00 -18000
Pangnirtung -5:00 -18000
Paramaribo -3:00 -10800
Phoenix -7:00 -25200
Port-au-Prince -5:00 -18000
Port_of_Spain -4:00 -14400
Porto_Velho -4:00 -14400
Puerto_Rico -4:00 -14400
Rainy_River -6:00 -21600
Rankin_Inlet -6:00 -21600
Recife -3:00 -10800
Regina -6:00 -21600
Resolute -6:00 -21600
Rio_Branco -4:00 -14400
Santa_Isabel -8:00 -28800
Santarem -3:00 -10800
Santiago -4:00 -14400
Santo_Domingo -4:00 -14400
Sao_Paulo -3:00 -10800
Scoresbysund -1:00 -3600
Shiprock -7:00 -25200
Sitka -9:00 -32400
St_Barthelemy -4:00 -14400
St_Johns -3:30 -12600
St_Kitts -4:00 -14400
St_Lucia -4:00 -14400
St_Thomas -4:00 -14400
St_Vincent -4:00 -14400
Swift_Current -6:00 -21600
Tegucigalpa -6:00 -21600
Thule -4:00 -14400
Thunder_Bay -5:00 -18000
Tijuana -8:00 -28800
Toronto -5:00 -18000
Tortola -4:00 -14400
Vancouver -8:00 -28800
Whitehorse -8:00 -28800
Winnipeg -6:00 -21600
Yakutat -9:00 -32400
Yellowknife -7:00 -25200
