Aden 3:00 10800
Almaty 6:00 21600
Amman 2:00 7200
Anadyr 12:00 43200
Aqtau 5:00 18000
Aqtobe 5:00 18000
Ashgabat 5:00 18000
Baghdad 3:00 10800
Bahrain 3:00 10800
Baku 4:00 14400
Bangkok 7:00 25200
Beirut 2:00 7200
Bishkek 6:00 21600
Brunei 8:00 28800
Choibalsan 8:00 28800
Chongqing 8:00 28800
Colombo 5:30 19800
Damascus 2:00 7200
Dhaka 6:00 21600
Dili 9:00 32400
Dubai 4:00 14400
Dushanbe 5:00 18000
Gaza 2:00 7200
Harbin 8:00 28800
Hebron 2:00 7200
Ho_Chi_Minh 7:00 25200
Hong_Kong 8:00 28800
Hovd 7:00 25200
Irkutsk 9:00 32400
Istanbul 2:00 7200
Jakarta 7:00 25200
Jayapura 9:00 32400
Jerusalem 2:00 7200
Kabul 4:30 16200
Kamchatka 12:00 43200
Karachi 5:00 18000
Kashgar 8:00 28800
Kathmandu 5:45 20700
Khandyga 10:00 36000
Kolkata 5:30 19800
Krasnoyarsk 8:00 28800
Kuala_Lumpur 8:00 28800
Kuching 8:00 28800
Kuwait 3:00 10800
Macau 8:00 28800
Magadan 12:00 43200
Makassar 8:00 28800
Manila 8:00 28800
Muscat 4:00 14400
Nicosia 2:00 7200
Novokuznetsk 7:00 25200
Novosibirsk 7:00 25200
Omsk 7:00 25200
Oral 5:00 18000
Phnom_Penh 7:00 25200
Pontianak 7:00 25200
Pyongyang 9:00 32400
Qatar 3:00 10800
Qyzylorda 6:00 21600
Rangoon 6:30 23400
Riyadh 3:00 10800
Sakhalin 11:00 39600
Samarkand 5:00 18000
Seoul 9:00 32400
Shanghai 8:00 28800
Singapore 8:00 28800
Taipei 8:00 28800
Tashkent 5:00 18000
Tbilisi 4:00 14400
Tehran 3:30 12600
Thimphu 6:00 21600
Tokyo 9:00 32400
Ulaanbaatar 8:00 28800
Urumqi 8:00 28800
Ust-Nera 11:00 39600
Vientiane 7:00 25200
Vladivostok 11:00 39600
Yakutsk 10:00 36000
Yekaterinburg 6:00 21600
Yerevan 4:00 14400
