Amsterdam 1:00 3600
Andorra 1:00 3600
Athens 2:00 7200
Belgrade 1:00 3600
Berlin 1:00 3600
Bratislava 1:00 3600
Brussels 1:00 3600
Bucharest 2:00 7200
Budapest 1:00 3600
Busingen 1:00 3600
Chisinau 2:00 7200
Copenhagen 1:00 3600
Dublin 0:00 0
Gibraltar 1:00 3600
Guernsey 0:00 0
Helsinki 2:00 7200
Isle_of_Man 0:00 0
Istanbul 2:00 7200
Jersey 0:00 0
Kaliningrad 3:00 10800
Kiev 2:00 7200
Lisbon 0:00 0
Ljubljana 1:00 3600
London 0:00 0
Luxembourg 1:00 3600
Madrid 1:00 3600
Malta 1:00 3600
Mariehamn 2:00 7200
Minsk 3:00 10800
Monaco 1:00 3600
Moscow 4:00 14400
Nicosia 2:00 7200
Oslo 1:00 3600
Paris 1:00 3600
Podgorica 1:00 3600
Prague 1:00 3600
Riga 2:00 7200
Rome 1:00 3600
Samara 4:00 14400
San_Marino 1:00 3600
Sarajevo 1:00 3600
Simferopol 2:00 7200
Skopje 1:00 3600
Sofia 2:00 7200
Stockholm 1:00 3600
Tallinn 2:00 7200
Tirane 1:00 3600
Uzhgorod 2:00 7200
Vaduz 1:00 3600
Vatican 1:00 3600
Vienna 1:00 3600
Vilnius 2:00 7200
Volgograd 4:00 14400
Warsaw 1:00 3600
Zagreb 1:00 3600
Zaporozhye 2:00 7200
Zurich 1:00 3600
