Amsterdam	+01
Andorra	+01
Athens	+02
Belgrade	+01
Berlin	+01
Bratislava	+01
Brussels	+01
Bucharest	+02
Budapest	+01
Busingen	+01
Chisinau	+02
Copenhagen	+01
Dublin	+00
Gibraltar	+01
Guernsey	+00
Helsinki	+02
Isle of Man	+00
Istanbul	+02
Jersey	+00
Kaliningrad	+03
Kiev	+02
Lisbon	+00
Ljubljana	+01
London	+00
Luxembourg	+01
Madrid	+01
Malta	+01
Mariehamn	+02
Minsk	+03
Monaco	+01
Moscow	+04
Nicosia	+02
Oslo	+01
Paris	+01
Podgorica	+01
Prague	+01
Riga	+02
Rome	+01
Samara	+04
San Marino	+01
Sarajevo	+01
Simferopol	+02
Skopje	+01
Sofia	+02
Stockholm	+01
Tallinn	+02
Tirane	+01
Uzhgorod	+02
Vaduz	+01
Vatican	+01
Vienna	+01
Vilnius	+02
Volgograd	+04
Warsaw	+01
Zagreb	+01
Zaporozhye	+02
Zurich	+01
