Apia +13 46800
Auckland +12 43200
Chatham 12:45 45900
Chuuk +10 36000
Easter -06 -21600
Efate +11 39600
Enderbury +13 46800
Fakaofo +13 46800
Fiji +12 43200
Funafuti +12 43200
Galapagos -06 -21600
Gambier -09 -32400
Guadalcanal +11 39600
Guam +10 36000
Honolulu -10 -36000
Johnston +12 43200
Kiritimati +14 50400
Kosrae +11 39600
Kwajalein +12 43200
Majuro +12 43200
Marquesas -09:30 -34200
Midway -11 -39600
Nauru +12 43200
Niue -11 -39600
Norfolk 11:30 41400
Noumea +11 39600
Pago_Pago -11 -39600
Palau +09 32400
Pitcairn -08 -28800
Pohnpei +11 39600
Port_Moresby +10 36000
Rarotonga -10 -36000
Saipan +10 36000
Tahiti -10 -36000
Tarawa +12 43200
Tongatapu +13 46800
Wake +12 43200
Wallis +12 43200
